#BlueJ package file
dependency1.from=npanel
dependency1.to=game
dependency1.type=UsesDependency
dependency2.from=npanel
dependency2.to=sgui
dependency2.type=UsesDependency
dependency3.from=sgui
dependency3.to=npanel
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=npanel
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=sgui
dependency5.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=23
objectbench.height=186
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.8008255933952528
package.editor.height=769
package.editor.width=722
package.editor.x=840
package.editor.y=23
package.frame.height=1027
package.frame.width=840
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=npanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=40
target3.height=50
target3.name=sgui
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=290
